<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Org.Framework.DataAccess</PackageId>
    <Authors>Org</Authors>
    <Company>Org</Company>
    <Product>Org.Framework.DataAccess</Product>
    <Version>1.0.0</Version>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.304.9" />
    <PackageReference Include="Ensure.That" Version="10.1.0" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Constant\Framework.Constant.csproj" />
    <ProjectReference Include="..\Framework.Entity\Framework.Entity.csproj" />
    <ProjectReference Include="..\Framework.Service\Framework.Service.csproj" />
  </ItemGroup>

</Project>
