<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>53ce9584-d2f3-447c-9ebe-8b50de0fb60e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\Command\AuthController.cs" />
		<Compile Remove="Controllers\Command\CountryCommandController.cs" />
		<Compile Remove="Controllers\Query\CountryQueryController.cs" />
		<Compile Remove="Controllers\Query\StateQueryController.cs" />
	</ItemGroup>

	<ItemGroup>		
		<PackageReference Include="AutoMapper" Version="12.0.1" />		
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />		
		<PackageReference Include="graphiql" Version="2.0.0" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="GraphQL" Version="7.7.2" />
		<PackageReference Include="GraphQL.Authorization" Version="7.0.0" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="7.7.2" />
		<PackageReference Include="GraphQL.NewtonsoftJson" Version="7.7.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.6.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Framework\Framework.Business\Framework.Business.csproj" />
		<ProjectReference Include="..\..\Framework\Framework.Configuration\Framework.Configuration.csproj" />
		<ProjectReference Include="..\..\Framework\Framework.Migrations\Framework.Migrations.csproj" />
		<ProjectReference Include="..\..\Framework\Framework.Security\Framework.Security.csproj" />
		<ProjectReference Include="..\Geography.Business\Geography.Business.csproj" />
		<ProjectReference Include="..\Geography.DataAccess\Geography.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\Command\" />
		<Folder Include="Controllers\Query\" />
	</ItemGroup>

</Project>
