# DotnetGraphQLWithDynamodb

./: Dockerfile_Api  Dockerfile_Worker  OrganizationSolution.sln  README.md
Manifests/: deployment-api.yaml  service-api.yaml  (+2 more)
OrganizationSolution/Source/App/Geography.Business/: ClientBusinessDIRegistration.cs  Geography.Business.csproj
OrganizationSolution/Source/App/Geography.Business/Country/: CountryCreateInputType.cs  CountryMutation.cs  CountryQuery.cs  CountryType.cs
OrganizationSolution/Source/App/Geography.Business/Country/Manager/: CountryManager.cs  CountryMutation.cs  CountryQuery.cs  ICountryManager.cs
OrganizationSolution/Source/App/Geography.Business/Country/Models/: CountryCreateModel.cs  CountryMappingProfile.cs  CountryModel.cs  CountryReadModel.cs  CountryUpdateModel.cs
OrganizationSolution/Source/App/Geography.Business/Country/Types/: CountryCreateInputType.cs  CountryPaginatedType.cs  CountryType.cs
OrganizationSolution/Source/App/Geography.Business/Country/Validator/: CountryCreateModelValidator.cs  CountryUpdateModelValidator.cs
OrganizationSolution/Source/App/Geography.Business/GraphQL/: AppSchema.cs  GraphQLMutation.cs  GraphQLQuery.cs  ITopLevelMutation.cs  ITopLevelQuery.cs
OrganizationSolution/Source/App/Geography.Business/GraphQL/Model/: MutationModel.cs
OrganizationSolution/Source/App/Geography.Business/ProofOfIdentity/Manager/: ProofOfIdentityMutation.cs  ProofOfIdentityQuery.cs
OrganizationSolution/Source/App/Geography.Business/ProofOfIdentity/Models/: ProofOfIdentityCreateModel.cs  ProofOfIdentityMappingProfile.cs  ProofOfIdentityReadModel.cs  ProofOfIdentityUpdateModel.cs
OrganizationSolution/Source/App/Geography.Business/State/: StateInputType.cs  StateMutation.cs  StateQuery.cs  StateType.cs
OrganizationSolution/Source/App/Geography.DataAccess/: ClientDbDIRegistration.cs  CountryTableCreationProvider.cs  Geography.DataAccess.csproj  ListOfFilesTableCreationProvider.cs  ProofOfIdentityTableCreationProvider.cs  StateTableCreationProvider.cs
OrganizationSolution/Source/App/Geography.DataAccess/Repository/: CountryRepository.cs  ICountryRepository.cs  IProofOfIdentityRepository.cs  IStateRepository.cs  ProofOfIdentityRepository.cs  StateRepository.cs
OrganizationSolution/Source/App/Geography.DataLoader/: Geography.DataLoader.csproj  Program.cs  appsettings.Development.json
OrganizationSolution/Source/App/Geography.Migrations/: Geography.Migrations.csproj  MigrationsDbContextFactory.cs
OrganizationSolution/Source/App/Geography.Serverless/: Geography.Serverless.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
OrganizationSolution/Source/App/Geography.Serverless/Controllers/: GraphQLController.cs  ValuesController.cs
OrganizationSolution/Source/App/Geography.Serverless/Extensions/: ServicesConfiguration.cs
OrganizationSolution/Source/App/Geography.Serverless/Model/: GraphQLModel.cs
OrganizationSolution/Source/App/Geography.Serverless/Properties/: launchSettings.json
OrganizationSolution/Source/App/Geography.Service/: Geography.Service.csproj  GraphQLModel.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrganizationSolution/Source/App/Geography.Service/Controllers/: GraphQLController.cs
OrganizationSolution/Source/App/Geography.Service/Extensions/: ServicesConfiguration.cs
OrganizationSolution/Source/App/Geography.Service/Properties/: launchSettings.json
OrganizationSolution/Source/App/Geography.Worker/: CountryCreatedWorker.cs  Geography.Worker.csproj  MessagehandlerBase.cs  Program.cs  appsettings.json
OrganizationSolution/Source/App/Geography.Worker/Properties/: launchSettings.json
OrganizationSolution/Source/Framework/Framework.Business/: BusinessServiceCollectionExtensions.cs  Framework.Business.csproj  ValidationHelpers.cs
OrganizationSolution/Source/Framework/Framework.Business/Extension/: RuleBuilderExtensions.cs  ValidationExtensions.cs
OrganizationSolution/Source/Framework/Framework.Business/Manager/: BaseManager.cs  IManager.cs  IManagerBase.cs  Manager.cs  ManagerBase.cs
OrganizationSolution/Source/Framework/Framework.Business/Models/: IModelWithId.cs
OrganizationSolution/Source/Framework/Framework.Configuration/: Framework.Configuration.csproj
OrganizationSolution/Source/Framework/Framework.Configuration/Models/: AmazonS3ConfigurationOptions.cs  ApplicationOptions.cs
OrganizationSolution/Source/Framework/Framework.DataAccess/: Framework.DataAccess.csproj
OrganizationSolution/Source/Framework/Framework.DataAccess/Model/: PagedResultModel.cs
OrganizationSolution/Source/Framework/Framework.DataAccess/Repository/: DynamoDBClientProvider.cs  GenericRepository.cs  IGenericRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
OrganizationSolution/Source/Framework/Framework.DataLoader/: Framework.DataLoader.csproj
OrganizationSolution/Source/Framework/Framework.Entity/: Framework.Entity.csproj
OrganizationSolution/Source/Framework/Framework.Entity/Entities/: DynamoDBItem.cs  EntityWithId.cs  IEntityWithId.cs
OrganizationSolution/Source/Framework/Framework.Migrations/: Framework.Migrations.csproj
OrganizationSolution/Source/Framework/Framework.Security/: Framework.Security.csproj
OrganizationSolution/Source/Framework/Framework.Service/: Framework.Service.csproj
OrganizationSolution/Source/Framework/Framework.Service/Extension/: SwaggerServicesExtensions.cs
OrganizationSolution/Source/Framework/Framework.Test/: Framework.Test.csproj
OrganizationSolution/Source/Test/Geography.ServerlessTests/: Geography.ServerlessTests.csproj  Startup.cs  TestFixture.cs  appsettings.json
OrganizationSolution/Source/Test/Geography.ServerlessTests/Controllers/: GraphQLControllerTests.cs
OrganizationSolution/Source/Test/Geography.ServerlessTests/Models/: CreateCountryResponse.cs  ErrorResponse.cs  UpdateCountryResponse.cs  ValidQueryResult.cs
OrganizationSolution/Source/Test/Geography.ServerlessTests/TestData/: XunitMemberDataInput.cs
(+38 files in other folders)
