<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>Org.Framework.Business</PackageId>
		<Authors>Org</Authors>
		<Product>Org.Framework.Business</Product>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Manager\**" />
		<EmbeddedResource Remove="Manager\**" />
		<EntityDeploy Remove="Manager\**" />
		<None Remove="Manager\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Manager\BaseManager.cs" />
		<Compile Include="Manager\IManager.cs" />
		<Compile Include="Manager\IManagerBase.cs" />
		<Compile Include="Manager\Manager.cs" />
		<Compile Include="Manager\ManagerBase.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="FluentValidation" Version="9.0.1" />
		<PackageReference Include="TimeZoneConverter" Version="3.2.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.304.9" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.300.20" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.DataAccess\Framework.DataAccess.csproj" />
	</ItemGroup>

</Project>
